<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P75-sE-V5A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="OC4-BE-HNH">
            <objects>
                <viewController storyboardIdentifier="homePage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pjn-BO-WSi" customClass="VASHomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0w-6F-b8i"/>
                        <viewControllerLayoutGuide type="bottom" id="FRq-tf-VF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLB-cz-DzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htO-VL-BNp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-lr-T2L" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-Kl-tty">
                                                <rect key="frame" x="8" y="6" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="0W5-Qq-G1p"/>
                                                    <constraint firstAttribute="height" constant="65" id="piu-Al-EJw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-Ne-lQJ">
                                                <rect key="frame" x="96" y="20" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="Pe9-vX-CZr"/>
                                                    <constraint firstAttribute="height" constant="21" id="wCo-6O-ODP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-zU-nbQ">
                                                <rect key="frame" x="183" y="20" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="42j-pV-ZuL"/>
                                                    <constraint firstAttribute="height" constant="21" id="8J5-Ch-a0t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF8-4z-IP6">
                                                <rect key="frame" x="263" y="20" width="49" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="B7z-SW-mKc"/>
                                                    <constraint firstAttribute="width" constant="49" id="ZMd-91-3Px"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9J-zq-UWZ">
                                                <rect key="frame" x="96" y="41" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="EIz-cv-nb1"/>
                                                    <constraint firstAttribute="height" constant="21" id="JoV-pA-6Jc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-lZ-QOk">
                                                <rect key="frame" x="183" y="41" width="50" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hDH-z0-fyi"/>
                                                    <constraint firstAttribute="width" constant="50" id="ucq-Bf-AsS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLr-F8-wys">
                                                <rect key="frame" x="263" y="41" width="49" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="FtZ-eP-yf9"/>
                                                    <constraint firstAttribute="height" constant="21" id="u3F-VK-Pr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KLr-F8-wys" firstAttribute="top" secondItem="HF8-4z-IP6" secondAttribute="bottom" id="0ZQ-PM-7ua"/>
                                            <constraint firstAttribute="trailing" secondItem="KLr-F8-wys" secondAttribute="trailing" constant="8" id="13e-6g-e1c"/>
                                            <constraint firstItem="HF8-4z-IP6" firstAttribute="top" secondItem="jsf-lr-T2L" secondAttribute="top" constant="20" id="FNu-Kq-WbN"/>
                                            <constraint firstItem="uRL-Kl-tty" firstAttribute="top" secondItem="jsf-lr-T2L" secondAttribute="top" constant="6" id="HDE-lu-EW4"/>
                                            <constraint firstItem="H6b-zU-nbQ" firstAttribute="leading" secondItem="9Ag-Ne-lQJ" secondAttribute="trailing" constant="45" id="ITj-Pc-Ret"/>
                                            <constraint firstItem="uRL-Kl-tty" firstAttribute="leading" secondItem="jsf-lr-T2L" secondAttribute="leading" constant="8" id="KJZ-04-qED"/>
                                            <constraint firstAttribute="bottom" secondItem="H8f-lZ-QOk" secondAttribute="bottom" constant="9" id="PZ2-Sm-LRc"/>
                                            <constraint firstItem="H6b-zU-nbQ" firstAttribute="top" secondItem="jsf-lr-T2L" secondAttribute="top" constant="20" id="TMT-lF-ePc"/>
                                            <constraint firstAttribute="bottom" secondItem="uRL-Kl-tty" secondAttribute="bottom" id="TyM-Qe-MUH"/>
                                            <constraint firstItem="KLr-F8-wys" firstAttribute="leading" secondItem="H8f-lZ-QOk" secondAttribute="trailing" constant="30" id="VzZ-xv-cy3"/>
                                            <constraint firstAttribute="bottom" secondItem="h9J-zq-UWZ" secondAttribute="bottom" constant="9" id="ZH7-JJ-2uz"/>
                                            <constraint firstItem="H8f-lZ-QOk" firstAttribute="leading" secondItem="h9J-zq-UWZ" secondAttribute="trailing" constant="45" id="fMB-aD-xK8"/>
                                            <constraint firstAttribute="bottom" secondItem="KLr-F8-wys" secondAttribute="bottom" constant="9" id="fPt-VB-qZP"/>
                                            <constraint firstAttribute="height" constant="71" id="gNP-bC-hCE"/>
                                            <constraint firstItem="9Ag-Ne-lQJ" firstAttribute="top" secondItem="jsf-lr-T2L" secondAttribute="top" constant="20" id="pwf-I8-Ab2"/>
                                            <constraint firstItem="H8f-lZ-QOk" firstAttribute="top" secondItem="H6b-zU-nbQ" secondAttribute="bottom" id="sAi-Sb-nxX"/>
                                            <constraint firstItem="h9J-zq-UWZ" firstAttribute="top" secondItem="9Ag-Ne-lQJ" secondAttribute="bottom" id="soX-ro-rHk"/>
                                            <constraint firstAttribute="trailing" secondItem="HF8-4z-IP6" secondAttribute="trailing" constant="8" id="tIl-Hc-a4z"/>
                                            <constraint firstItem="HF8-4z-IP6" firstAttribute="leading" secondItem="H6b-zU-nbQ" secondAttribute="trailing" constant="38" id="zW9-JC-nja"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuZ-DB-bAJ">
                                        <rect key="frame" x="0.0" y="71" width="320" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEf-5B-KrG">
                                                <rect key="frame" x="8" y="8" width="304" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="g99-4l-zqR"/>
                                                    <constraint firstAttribute="width" constant="304" id="oCJ-gT-wIA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwZ-jU-jst">
                                                <rect key="frame" x="8" y="23" width="304" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Wno-cc-2ii"/>
                                                    <constraint firstAttribute="width" constant="304" id="aNs-xI-JHd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="web" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dap-p6-jFc">
                                                <rect key="frame" x="8" y="63" width="304" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BjQ-MB-TDh"/>
                                                    <constraint firstAttribute="width" constant="304" id="cXi-Dq-yoU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PwZ-jU-jst" secondAttribute="trailing" constant="8" id="85j-2d-cq9"/>
                                            <constraint firstItem="PwZ-jU-jst" firstAttribute="top" secondItem="AEf-5B-KrG" secondAttribute="bottom" id="AzA-ko-hfm"/>
                                            <constraint firstItem="dap-p6-jFc" firstAttribute="leading" secondItem="zuZ-DB-bAJ" secondAttribute="leading" constant="8" id="B2b-fQ-cPc"/>
                                            <constraint firstItem="AEf-5B-KrG" firstAttribute="top" secondItem="zuZ-DB-bAJ" secondAttribute="top" constant="8" id="DFH-n6-2Kz"/>
                                            <constraint firstAttribute="trailing" secondItem="dap-p6-jFc" secondAttribute="trailing" constant="8" id="GoC-nw-0Rx"/>
                                            <constraint firstItem="dap-p6-jFc" firstAttribute="top" secondItem="PwZ-jU-jst" secondAttribute="bottom" id="NC0-XR-VPv"/>
                                            <constraint firstAttribute="trailing" secondItem="AEf-5B-KrG" secondAttribute="trailing" constant="8" id="S10-tW-ThQ"/>
                                            <constraint firstItem="PwZ-jU-jst" firstAttribute="leading" secondItem="zuZ-DB-bAJ" secondAttribute="leading" constant="8" id="SM6-PM-qUr"/>
                                            <constraint firstAttribute="height" constant="78" id="YsZ-ZU-Wve"/>
                                            <constraint firstItem="AEf-5B-KrG" firstAttribute="leading" secondItem="zuZ-DB-bAJ" secondAttribute="leading" constant="8" id="bki-Ky-zfd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jsf-lr-T2L" secondAttribute="trailing" id="8LW-hy-A8f"/>
                                    <constraint firstItem="zuZ-DB-bAJ" firstAttribute="leading" secondItem="htO-VL-BNp" secondAttribute="leading" id="8ME-Bt-Che"/>
                                    <constraint firstAttribute="height" constant="504" id="L6q-Ri-dmu"/>
                                    <constraint firstAttribute="trailing" secondItem="zuZ-DB-bAJ" secondAttribute="trailing" id="Qjv-L5-aMo"/>
                                    <constraint firstAttribute="width" secondItem="jsf-lr-T2L" secondAttribute="width" id="THh-FC-8ec"/>
                                    <constraint firstAttribute="bottom" secondItem="zuZ-DB-bAJ" secondAttribute="bottom" constant="355" id="XpX-j7-biz"/>
                                    <constraint firstItem="jsf-lr-T2L" firstAttribute="top" secondItem="htO-VL-BNp" secondAttribute="top" id="ncv-Fm-CV3"/>
                                    <constraint firstAttribute="width" secondItem="zuZ-DB-bAJ" secondAttribute="width" id="twz-TP-cZO"/>
                                    <constraint firstItem="jsf-lr-T2L" firstAttribute="leading" secondItem="htO-VL-BNp" secondAttribute="leading" id="vUh-3N-Q29"/>
                                    <constraint firstItem="zuZ-DB-bAJ" firstAttribute="top" secondItem="jsf-lr-T2L" secondAttribute="bottom" id="ysP-w9-j0n"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htO-VL-BNp" firstAttribute="top" secondItem="dLB-cz-DzM" secondAttribute="top" id="4Ha-1p-Bzq"/>
                            <constraint firstItem="htO-VL-BNp" firstAttribute="leading" secondItem="dLB-cz-DzM" secondAttribute="leading" id="OnO-dG-fdI"/>
                            <constraint firstAttribute="trailing" secondItem="htO-VL-BNp" secondAttribute="trailing" id="Xev-IT-X4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4sO-KD-Az6">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="AHa-gs-IG1">
                            <connections>
                                <action selector="logout:" destination="Pjn-BO-WSi" id="f50-Z3-Uk9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bioLabel" destination="PwZ-jU-jst" id="Smj-J5-dww"/>
                        <outlet property="countFollowersLabel" destination="H6b-zU-nbQ" id="Dis-HJ-I3X"/>
                        <outlet property="countFollowingLabel" destination="HF8-4z-IP6" id="awU-Pd-KDK"/>
                        <outlet property="countPostsLabel" destination="9Ag-Ne-lQJ" id="52W-M3-dfo"/>
                        <outlet property="fullNameLabel" destination="AEf-5B-KrG" id="o35-Re-Vp8"/>
                        <outlet property="scrollView" destination="htO-VL-BNp" id="6nF-0l-Fg0"/>
                        <outlet property="userPictureImageView" destination="uRL-Kl-tty" id="74n-PR-hds"/>
                        <outlet property="websiteLabel" destination="dap-p6-jFc" id="tHj-oz-YmT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cm-qX-jab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-2"/>
        </scene>
        <!--Start Page-->
        <scene sceneID="z7N-BR-Bg1">
            <objects>
                <viewController storyboardIdentifier="startPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eoF-bz-AdX" customClass="VASStartPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVR-S4-ql8"/>
                        <viewControllerLayoutGuide type="bottom" id="fCf-6v-8N9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q57-iI-ERd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-0l-Nst">
                                <rect key="frame" x="66" y="269" width="188" height="30"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToAuthPage:" destination="eoF-bz-AdX" eventType="touchUpInside" id="Bu6-Pf-6IT"/>
                                    <segue destination="6Rw-mg-fYY" kind="modal" id="I8b-aX-b1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C9L-0l-Nst" firstAttribute="leading" secondItem="q57-iI-ERd" secondAttribute="leadingMargin" constant="50" id="Ly8-XW-Agc"/>
                            <constraint firstItem="C9L-0l-Nst" firstAttribute="top" secondItem="dVR-S4-ql8" secondAttribute="bottom" constant="205" id="SQi-aC-08V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9L-0l-Nst" secondAttribute="trailing" constant="50" id="Tmo-38-QX6"/>
                            <constraint firstItem="fCf-6v-8N9" firstAttribute="top" secondItem="C9L-0l-Nst" secondAttribute="bottom" constant="269" id="mus-WM-KCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Start Page" id="Ooz-1c-3CK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KY-6Y-Qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-10"/>
        </scene>
        <!--Authentication-->
        <scene sceneID="2TI-Yq-mqR">
            <objects>
                <viewController storyboardIdentifier="authPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Iv-n0-f5n" customClass="VASAuthPageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsa-Vf-U5R"/>
                        <viewControllerLayoutGuide type="bottom" id="Sum-5v-zay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5t-bd-Cut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-DL-RGT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-Mc-gQN">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4C1-OD-cDz"/>
                                    <constraint firstAttribute="width" constant="37" id="7uB-ZG-EhS"/>
                                </constraints>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZk-DL-RGT" firstAttribute="top" secondItem="B5t-bd-Cut" secondAttribute="top" id="JcY-aM-baU"/>
                            <constraint firstItem="HZk-DL-RGT" firstAttribute="leading" secondItem="B5t-bd-Cut" secondAttribute="leading" id="RfR-Nh-AVg"/>
                            <constraint firstItem="Sum-5v-zay" firstAttribute="top" secondItem="HZk-DL-RGT" secondAttribute="bottom" id="b7w-BI-q47"/>
                            <constraint firstAttribute="trailing" secondItem="HZk-DL-RGT" secondAttribute="trailing" id="rGX-3c-WOv"/>
                            <constraint firstAttribute="centerY" secondItem="0pA-Mc-gQN" secondAttribute="centerY" id="uzt-57-h1p"/>
                            <constraint firstAttribute="centerX" secondItem="0pA-Mc-gQN" secondAttribute="centerX" id="yPw-O4-EgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authentication" id="gqv-wo-Ypv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0pA-Mc-gQN" id="f6D-Wt-SyI"/>
                        <outlet property="webView" destination="HZk-DL-RGT" id="xEP-Y4-FaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA9-tU-yWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwC-9D-ljT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P75-sE-V5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BaA-se-VUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eoF-bz-AdX" kind="relationship" relationship="rootViewController" id="cMe-LK-ua1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTU-yn-ysb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QsS-Em-ZLe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Rw-mg-fYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wh1-B1-aQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Iv-n0-f5n" kind="relationship" relationship="rootViewController" id="Out-nW-AB2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plj-ef-5V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Avs-Az-ZPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TjV-5I-vNo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="CQ3-Zc-4hM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pjn-BO-WSi" kind="relationship" relationship="rootViewController" id="abP-1c-eWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pJ-rG-MAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-2"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
